<template>
  <wxc-steps type="horizon" steps="{{steps}}" hasDesc="{{true}}" my-steps-cur-circle="blue-circle-current" my-steps-done-circle="blue-circle" my-steps-cur-line="blue-line"  my-steps-done-line="blue-line"></wxc-steps>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-steps': '../../../../packages//wxc-steps/src/index'
    }
  },
  data: { 
	steps:[
	  {
	    // 此步骤是否当前完成状态
	    current: false,
	    // 此步骤是否已经完成
	    done: true,
	    // 此步骤显示文案
	    text: '步骤一',
	    // 此步骤描述语
	    desc: '10.01'
	  },
	  {
	    done: true,
	    current: false,
	    text: '步骤二',
	    desc: '10.02'
	  },
	  {
	    done: false,
	    current: true,
	    text: '步骤三',
	    desc: '10.03'
	  }
	]
  },
  methods: { }
}
</script>

<style>
.blue-line{
	background-color: #108ee9 !important;
}

.blue-circle {
	background-color: #108ee9 !important;
}

.blue-circle-current {
	background-image: url('http://oe817c0x9.bkt.clouddn.com/select_fill.png') !important;
}

</style>
