<template>
<view class="wxc-steps wxc-steps--{{ type == 'vertical' ? 'vsteps' : 'steps' }} wxc-steps--{{ steps.length }} my-class">
  <view
    wx:for="{{ steps }}" wx:for-item="step" wx:key="unique" wx:for-index="index"
    class="wxc-steps__step {{ hasDesc ? 'wxc-steps__step--db-title' : '' }} {{ index == 0 ? 'wxc-steps__step--first-child' : '' }} {{ index == steps.length - 1 ? 'wxc-steps__step--last-child' : '' }} {{ step.done ? 'wxc-steps__step--done' : '' }} {{ step.current ? 'wxc-steps__step--cur' : '' }}"
  >
    <view class="wxc-steps__title">{{ step.text }}</view>
    <view wx:if="{{ hasDesc && step.desc }}" class="wxc-steps__title wxc-steps__title--desc">{{ step.desc }}</view>
    <view class="wxc-steps__icons">

      <view wx:if="{{step.current}}" class="wxc-steps__circle my-steps-cur-circle"></view>


      <view wx:elif="{{step.done}}" class="wxc-steps__circle my-steps-done-circle"></view>


      <view wx:else class="wxc-steps__circle"></view>

    </view>
    <block wx:if="{{step.current}}">
      <view class="wxc-steps__line my-steps-cur-line"></view>
    </block>
    <block wx:elif="{{step.done}}">
        <view class="wxc-steps__line my-steps-done-line"></view>
    </block>
    <block wx:else>
        <view class="wxc-steps__line"></view>
    </block>
  </view>
</view>
</template>

<script>
export default {
  externalClasses:['my-steps-cur-circle','my-steps-done-circle','my-steps-cur-line','my-steps-done-line'],
  config: {
    usingComponents: { }
  },
  behaviors:[],
  properties: { 
    type: {
      type: String,
      value: 'horizon'
    },
    hasDesc: {
      type: Boolean,
      value: false
    },
    steps: { // 必须
      type: Array,
      value: []
    },
    className: String
  },
  data: { },
  methods: { }
}


</script>

<style>
@import "wxss/step.wxss";
@import "wxss/vstep.wxss";

.wxc-steps {
  position: relative;
}
</style>
